.work-section {
  text-align: center;
  /* background-image: url("https://www.transparenttextures.com/patterns/blizzard.png"); */
  background-color: #0a192f;
  padding-top: 105px;
  padding-bottom: 100px;
}

.section-title {
  color: white;
  font-size: 3.5rem;
  margin-bottom: 15px;
  font-weight: 500;
  display: inline;
  border-bottom: 4px;
  border-bottom: 1px solid pink;
}

.section-subtitle {
  font-size: 1.3rem;
  color: white;
  padding-top: 20px;
}

.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
  padding: 30px 0;
  font-size: 18px;
  cursor: pointer;
}

.work-item {
  color: #ccd6f6;
  padding: .25rem .75rem;
  border: 1px solid #788492;
  ;
  font-weight: 600;
  border-radius: .25rem;
  text-transform: capitalize;
}

.work-item:hover {
  color: #007bff;
  border-color: #007bff;
}

.work-container {
  display: grid;
  grid-template-columns: repeat(2, .3fr);
  gap: 5rem;
  justify-content: center;
  cursor: pointer;
}

.work-card {
  /* background-color: #ccd6f6; */
  background-color: #bdc3c7;
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  margin-bottom: 30px;
}

.work-img {
  border-radius: 1rem;
  margin-bottom: 2rem;
  width: 100%;
  height: 100%;
}

.work-title {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.work-btn {
  color: pink;
  font-size: 20px;
  text-decoration: none;
  /* display: flex;
    align-items: center; */
  column-gap: .25rem;
}

.work-btn:hover {
  text-decoration: underline;
  color: #007bff;
}

.work-btn-icon {
  font-size: 20px;
  transition: .4s;
}

.work-btn:hover .work-btn-icon {
  transform: translateX(.25rem);
}


/* active-work */

.active-work {


  color: white;
  background-color: #007bff;
}


@media screen and (max-width:800px) {
  .work-filters {
    font-size: 13px;
    gap: 10px;
  }

  .work-container {
    display: block;
  }

  .work-title {
    color: #0a192f;
  }

  .work-btn {
    color: #788492;
  }
}